<!-- <html>
  <body>
    <h1>welocome s</h1>
    <form action="/viewing" method="POST">
      {% csrf_token %}
      <button type="submit" value="view">view</button>
    </form>
    <form action="/detecting" method="POST">
      {% csrf_token %}
      <button type="submit" value="detectface">detectface</button>
    </form>
  </body>
</html> -->



<!DOCTYPE html>
<html>
<head>
    <title>Button Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding-left: 200px;
            padding-right: 200px;
        }
        
        h1 {
            margin-top: 20px;
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border: 2px solid #ccc;
            padding: 20px 10px; /* Adjust padding: top-bottom 20px, left-right 10px */
            border-radius: 5px;
            transition: border-color 0.3s; /* Add transition for hover effect */
        }
        
        .button-container:hover {
            border-color: #4CAF50; /* Change border color on hover */
            padding-left: 50px;
            padding-right: 50px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s; /* Add transition for hover effect */
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Student Dashboard</h1>
    
    <div class="button-container">
      <form action="/viewing" method="POST">
        {% csrf_token %}
        <button type="submit" value="view">view</button>
      </form>
      <form action="/detecting" method="POST">
        {% csrf_token %}
        <button type="submit" value="detectface">detectface</button>
      </form>
    </div>
</body>
</html>

